@charset "utf-8";

/*课程介绍 轮播*/
.friend {
	height:120px;
	overflow:hidden;
	width:1180px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.mr_frbox {
	height:120px;
	padding: 0px;
	margin-left: 0px;
	margin-top: 0px;
}
.mr_frBtnL {
	cursor:pointer;
	display:inline;
	float:left;
	height:46px;
	width:28px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
}
.mr_frUl {
	float:left;
	height:120px;
	width:1047px;
	margin-left:20px;
	padding: 0px;
	margin-top: 0px;
}
.mr_frBtnR {
	float:right;
	margin-top:45px;
	cursor:pointer;
	width:28px;
	height:40px;
}
.mr_frUl ul li {
	display:inline;
	float:left;/*height:389px;*/
	width:268px;
	overflow:hidden;
	position:relative;
	margin: 0px;
	padding: 0px;
}
.mr_frUl ul li a img {/*display:block;*/
	width:268%;
	height: 110px;
}
.mr_zhe {
	width:300px;
	position:absolute;
	top:0;
	background:rgba(78, 164, 181, 0.65) none repeat scroll 0 0 !important;/*实现FF背景透明，文字不透明*/
	filter:Alpha(opacity=80);
	background:#4ea4b5;/*实现IE背景透明*//*height:389px;*/
	left:0;
	right:0;
}
.mr_zhe_i h1 {
	text-align:center;
	font-size:182px;
	height:138px;
	line-height:138px;
	margin-top:72px;
	margin-bottom:64px;
	font-weight:bold;
	color:#fff;
}
.mr_zhe_p {
	margin-bottom:60px;
}
.mr_zhe_p h3 {
	text-align:center;
	font-size:15px;
	font-weight:bold;
	color:#fff;
	line-height:30px;
}
.mr_zhe_p h3 span {
	display:block;
	margin:0 auto;
	width:260px;
	font-size:18px;
	border-bottom:1px solid #f4f4f4;
}
.mr_zhe_hover {
	bottom:-596px;
	height:200px;
	position:absolute;
	width:300px;
	background:rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;/*实现FF背景透明，文字不透明*/
	filter:Alpha(opacity=80);
	background:#0a0a0a;/*实现IE背景透明*/
}
.mr_zhe_hover h1 {
	text-align:center;
	height:40px;
	line-height:40px;
	margin:22px 0;
	color:#fff;
}
