<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://tourinfo.ibdsr.cn/tourGuide/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>互联网+旅游资源管理平台</title>
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/activity-style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/poposlides.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/foot.css">
    <link rel="stylesheet" type="text/css" href="./css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="./css/screen.css">
    

</head>

<body>

<section id="examples" class="examples-section">
        <div class="container">
<div class="image-row">
                <div class="image-set">
                    
                </div>
            </div>
            </div>
            </section>


<div class="container_wrapper">

	

    <!--start设置搜索框-->
    <div class="scenicsearch">
        <div align="center" style="margin:20px 0 20px 0">
			
            <form  method="GET">
            <span ></span><span></span>
                <input class="searchinput" type="text" name="searchname" value="" placeholder="景点名称">
                <input class="searchbutton" type="button" value="查 询">
            </form>


        </div>
    </div>
    <!--end 设置搜索框-->

    <!--start设置列表-->
    <div class="searchbox">
        <!--start图片列表-->
        <ul class="search_list">

		
		</ul>
					
        
    </div>
    <!--end设置列表-->


    <!--start底部-->
    <!--start横线-->
    
    <!--end横线-->

    <!--start介绍信息-->

    <!--end介绍信息-->
    <!--start版权信息-->

    <!--start版权信息-->
    <!--end底部-->
</div>


<script src="./js/jquery-2.1.1.min.js" type="text/javascript"></script>
<!--设置分页脚本-->
<script src="./js/pageset.js" type="text/javascript"></script>
<script src="./js/lightbox.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js" type="text/javascript"></script>

</body></html>
