section {
    border-top: 1px solid #f2f2f2;
    text-align: center;
    padding: 1rem 0;
}

.container {
    margin: 0 auto;
    max-width: 100rem;
    width: 100%;
}

.example-image-link {
    display: inline-block;
    padding: 2px;
    margin: 0 0.5rem 1rem 0.5rem;
    background-color: #fff;
    line-height: 0;
    
    transition: background-color 0.1s ease-out;

    border-radius: 6px;
}

.example-image {
    width: 12rem;
    /*-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;*/
    border-radius: 5px;
}