DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rh01.GitHub.io by rh01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Rh01.GitHub.io</h1>
      <h2 class="project-tagline">My Blog.   </h2>
    </section>

    <section class="main-content">
      <h3>
<a id="我的博客" class="anchor" href="#%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>我的博客</h3>

<p>地址：<a href="http://yansu.org">http://yansu.org</a></p>

<h3>
<a id="安装说明" class="anchor" href="#%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>安装说明</h3>

<ol>
<li>fork库到自己的github</li>
<li>修改名字为：<code>username.github.io</code>
</li>
<li>clone库到本地，参考<code>_posts</code>中的目录结构自己创建适合自己的文章目录结构</li>
<li>修改CNAME，或者删掉这个文件，使用默认域名</li>
<li>修改<code>_config.yml</code>配置项</li>
<li>It's done!</li>
</ol>

<h3>
<a id="分支说明" class="anchor" href="#%E5%88%86%E6%94%AF%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>分支说明</h3>

<ul>
<li>三栏布局（master分支，基于<a href="https://github.com/P233/3-Jekyll">3-Jekyll</a>）</li>
<li>三栏布局 (bootstrap-based分支，基于Bootstrap)</li>
<li>单栏布局（first-ui分支，基于Bootstrap）</li>
</ul>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
