<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://tourinfo.ibdsr.cn/tourGuide/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>互联网+旅游资源管理平台</title>
    <link href="css/activity-style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/poposlides.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/foot.css">

</head>

<body>
<div class="container_wrapper">



    <!--start设置搜索框-->
    <div class="scenicsearch">
        <div align="center" style="margin:20px 0 20px 0">

            <form  method="GET">
            <span ></span><span></span>
                <input class="searchinput" type="text" name="searchname" value="" placeholder="景点名称">
                <input class="searchbutton" type="button" value="查 询">
            </form>


        </div>
    </div>
    <!--end 设置搜索框-->

    <!--start设置列表-->
    <div class="searchbox">
        <!--start图片列表-->
        <ul class="search_list"></ul>
					
        <!--end图片列表-->
        <!--start设置分页-->
        <div class="page_box">
            <div class="c_page">
                <a href="javascript:void(0)" class="c_up" style="color: rgb(111, 220, 197); background: rgb(255, 255, 255);">上页</a>
                <div class="c_page_list layoutfix"><a href="javascript:void(0)" class="current" title="当前第1页">1</a><a href="javascript:void(0)" title="前往第2页">2</a><a href="javascript:void(0)" title="前往第3页">3</a><a href="javascript:void(0)" title="前往第4页">4</a><a href="javascript:void(0)" title="前往第5页">5</a><a href="javascript:void(0)" title="前往第6页">6</a><a href="javascript:void(0)" title="前往第7页">7</a></div>
                <!--下一页-->
                <a href="javascript:void(0)" class="c_down" style="color: rgb(255, 255, 255); background: rgb(111, 220, 197);">下页</a>
                <div class="c_pagevalue">
                    到
                    <input type="text" class="c_page_num" id="txtPage">
                    页
                    <input type="button" class="c_page_submit" value="确定" name="" id="btnSure">
                </div>
            </div>
        </div>
        <!--end设置分页-->
    </div>
    <!--end设置列表-->


    <!--start底部-->
    <!--start横线-->
    <div class="footline"></div>
    <!--end横线-->

    <!--start介绍信息-->

    <!--end介绍信息-->
    <!--start版权信息-->

    <!--start版权信息-->
    <!--end底部-->
</div>
<script src="./js/jquery-2.1.1.min.js" type="text/javascript"></script>
<!--设置分页脚本-->
<script src="./js/pageset.js" type="text/javascript"></script>

<script src="./js/poposlides.js"></script>
<script>
    $(".slides").poposlides();
</script>
<script src="./js/jquery.SuperSlide2.js"></script>

</body></html>
